/**
 * Copyright (C) 2019-2020 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * This file is generated by device/sony/poplar/setup-makefiles.sh
 */

soong_namespace {
}

android_app_import {
	name: "CameraAddonPermission-release",
	owner: "sony",
	apk: "proprietary/app/CameraAddonPermission-release/CameraAddonPermission-release.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "CameraCommonPermission-release",
	owner: "sony",
	apk: "proprietary/app/CameraCommonPermission-release/CameraCommonPermission-release.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "CameraExtensionPermission-release",
	owner: "sony",
	apk: "proprietary/app/CameraExtensionPermission-release/CameraExtensionPermission-release.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "ImageProcessorPermission-release",
	owner: "sony",
	apk: "proprietary/app/ImageProcessorPermission-release/ImageProcessorPermission-release.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "QtiTelephonyService",
	owner: "sony",
	apk: "proprietary/app/QtiTelephonyService/QtiTelephonyService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "datastatusnotification",
	owner: "sony",
	apk: "proprietary/app/datastatusnotification/datastatusnotification.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "embms",
	owner: "sony",
	apk: "proprietary/app/embms/embms.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "uceShimService",
	owner: "sony",
	apk: "proprietary/app/uceShimService/uceShimService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "ArtFilterCamera-xxhdpi-release",
	owner: "sony",
	apk: "proprietary/priv-app/ArtFilterCamera-xxhdpi-release/ArtFilterCamera-xxhdpi-release.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "CNEService",
	owner: "sony",
	apk: "proprietary/priv-app/CNEService/CNEService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "CameraCommon",
	owner: "sony",
	apk: "proprietary/priv-app/CameraCommon/CameraCommon.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "CameraPanorama-release",
	owner: "sony",
	apk: "proprietary/priv-app/CameraPanorama-release/CameraPanorama-release.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "CustomizationSelector",
	owner: "sony",
	apk: "proprietary/priv-app/CustomizationSelector/CustomizationSelector.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "SomcMovieCreator-release",
	owner: "sony",
	apk: "proprietary/priv-app/SomcMovieCreator-release/SomcMovieCreator-release.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "SoundPhotoCamera-xxhdpi-release",
	owner: "sony",
	apk: "proprietary/priv-app/SoundPhotoCamera-xxhdpi-release/SoundPhotoCamera-xxhdpi-release.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "WfdService",
	owner: "sony",
	apk: "proprietary/priv-app/WfdService/WfdService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "dpmserviceapp",
	owner: "sony",
	apk: "proprietary/priv-app/dpmserviceapp/dpmserviceapp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "ims",
	owner: "sony",
	apk: "proprietary/priv-app/ims/ims.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "qcrilmsgtunnel",
	owner: "sony",
	apk: "proprietary/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

dex_import {
	name: "WfdCommon",
	owner: "sony",
	jars: ["proprietary/framework/WfdCommon.jar"],
}

dex_import {
	name: "com.fingerprints.extension",
	owner: "sony",
	jars: ["proprietary/framework/com.fingerprints.extension.jar"],
}

dex_import {
	name: "qcrilhook",
	owner: "sony",
	jars: ["proprietary/framework/qcrilhook.jar"],
}

cc_prebuilt_library_shared {
	name: "com.quicinc.cne.api@1.0",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/com.quicinc.cne.api@1.0.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/com.quicinc.cne.api@1.0.so"],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.quicinc.cne.api@1.1",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/com.quicinc.cne.api@1.1.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/com.quicinc.cne.api@1.1.so"],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.quicinc.cne.constants@1.0",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/com.quicinc.cne.constants@1.0.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/com.quicinc.cne.constants@1.0.so"],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.quicinc.cne.constants@2.0",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/com.quicinc.cne.constants@2.0.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/com.quicinc.cne.constants@2.0.so"],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.quicinc.cne.constants@2.1",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/com.quicinc.cne.constants@2.1.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/com.quicinc.cne.constants@2.1.so"],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.quicinc.cne.server@2.0",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/com.quicinc.cne.server@2.0.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/com.quicinc.cne.server@2.0.so"],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.quicinc.cne.server@2.1",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/com.quicinc.cne.server@2.1.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/com.quicinc.cne.server@2.1.so"],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.quicinc.cne.server@2.2",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/com.quicinc.cne.server@2.2.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/com.quicinc.cne.server@2.2.so"],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libaudio_log_utils",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libaudio_log_utils.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libaudio_log_utils.so"],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libdsi_netctrl",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libdsi_netctrl.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libdsi_netctrl.so"],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libgpustats",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libgpustats.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libgpustats.so"],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmiscta",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libmiscta.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libmiscta.so"],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libqmi_cci",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libqmi_cci.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libqmi_cci.so"],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libqmi_common_so",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libqmi_common_so.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libqmi_common_so.so"],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libqmiservices",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libqmiservices.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libqmiservices.so"],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsdm-disp-vndapis",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libsdm-disp-vndapis.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsdm-disp-vndapis.so"],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libta",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libta.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libta.so"],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libthermalclient",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libthermalclient.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libthermalclient.so"],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libtime_genoff",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libtime_genoff.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libtime_genoff.so"],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

android_app_import {
	name: "TimeService",
	owner: "sony",
	apk: "proprietary/vendor/app/TimeService/TimeService.apk",
	certificate: ":timeservice_app_cert-legacy-um",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

